# CollegeScheduler

./: CollegeScheduler.sln  README.md
CollegeScheduler/: CollegeScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
CollegeScheduler.Tests/: AdminSchedulingControllerTests.cs  CollegeScheduler.Tests.csproj  LecturerTimetableControllerTests.cs  NotificationServiceTests.cs  RequestServiceTests.cs  SchedulingServiceTests.cs  StudentTimetableControllerTests.cs
CollegeScheduler/Components/: App.razor  Routes.razor  _Imports.razor
CollegeScheduler/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CollegeScheduler/Components/Layout/: NavMenu.razor
CollegeScheduler/Components/Pages/: Account.razor  Buildings.razor  Campuses.razor  Rooms.razor  Scheduling.razor  Timetable.razor
CollegeScheduler/DTOs/Academic/: AcademicYearCreateDto.cs  AcademicYearDto.cs  AcademicYearQuery.cs  AcademicYearUpdateDto.cs  CohortCreateDto.cs  CohortDto.cs  CohortModuleCreateDto.cs  CohortModuleDto.cs  CohortModuleQuery.cs  CohortModuleUpdateDto.cs  CohortQuery.cs  CohortUpdateDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentQuery.cs  DepartmentUpdateDto.cs  ModuleCreateDto.cs  ModuleDto.cs  ModuleDtoPagedResult.cs  ModuleLecturerCreateDto.cs  ModuleLecturerDto.cs  ModuleLecturerQuery.cs  ModuleLecturerUpdateDto.cs  ModuleQuery.cs  ModuleUpdateDto.cs  ProgramCreateDto.cs  ProgramDto.cs  ProgramQuery.cs  ProgramUpdateDto.cs  TermCreateDto.cs  TermDto.cs  TermDtoPagedResult.cs  TermQuery.cs  TermUpdateDto.cs
CollegeScheduler/DTOs/Audit/: AuditLogDto.cs  AuditLogQuery.cs
CollegeScheduler/DTOs/Common/: PagedResult.cs
CollegeScheduler/DTOs/Facilities/: BuildingCreateDto.cs  BuildingDto.cs  BuildingQuery.cs  BuildingUpdateDto.cs  CampusCreateDto.cs  CampusDto.cs  CampusQuery.cs  CampusUpdateDto.cs  FeatureCreateDto.cs  FeatureDto.cs  FeatureQuery.cs  FeatureUpdateDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomDtoPagedResult.cs  RoomFeatureAddDto.cs  RoomFeatureDto.cs  RoomQuery.cs  RoomTypeCreateDto.cs  RoomTypeDto.cs  RoomTypeQuery.cs  RoomTypeUpdateDto.cs  RoomUnavailabilityCreateDto.cs  RoomUnavailabilityDto.cs  RoomUnavailabilityQuery.cs  RoomUnavailabilityUpdateDto.cs  RoomUpdateDto.cs  UnavailabilityReasonTypeCreateDto.cs  UnavailabilityReasonTypeDto.cs  UnavailabilityReasonTypeQuery.cs  UnavailabilityReasonTypeUpdateDto.cs
CollegeScheduler/DTOs/Membership/: StudentCohortMembershipCreateDto.cs  StudentCohortMembershipDto.cs  StudentCohortMembershipQuery.cs  StudentCohortMembershipUpdateDto.cs  StudentModuleEnrollmentCreateDto.cs  StudentModuleEnrollmentDto.cs  StudentModuleEnrollmentQuery.cs  StudentModuleEnrollmentUpdateDto.cs
CollegeScheduler/DTOs/Notifications/: NotificationCreateDto.cs  NotificationDto.cs  NotificationQuery.cs  NotificationRecipientCreateDto.cs  NotificationRecipientDto.cs  NotificationRecipientQuery.cs  NotificationRecipientUpdateDto.cs  NotificationTypeCreateDto.cs  NotificationTypeDto.cs  NotificationTypeUpdateDto.cs
CollegeScheduler/DTOs/Profiles/: ChangePasswordDto.cs  LecturerCreateDto.cs  LecturerDto.cs  LecturerQuery.cs  LecturerUpdateDto.cs  PasswordResetDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentQuery.cs  StudentUpdateDto.cs
CollegeScheduler/DTOs/Requests/: CancelClassRequestCreateDto.cs  DecideRequestDto.cs  DecisionResultDto.cs  LecturerRoomBookingRequestCreateDto.cs  RequestCreateDto.cs  RequestDecisionCreateDto.cs  (+23 more)
CollegeScheduler/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CollegeScheduler/Hubs/: TimetableHub.cs  TimetableHubNotifier.cs
CollegeScheduler/Messaging/: SendEmailConsumer.cs  SendEmailMessage.cs
CollegeScheduler/Pages/: _ViewImports.cshtml
CollegeScheduler/Properties/: launchSettings.json
CollegeScheduler/Services/: AdminBuildingsApi.cs  AdminCampusState.cs  ForwardAuthCookieHandler.cs  NotificationService.cs  RequestService.cs  SchedulingService.cs
CollegeScheduler/wwwroot/: signalr-test.html
(+252 files in other folders)
